<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Sitzungsplan Stadtrat Dresden  : Alle zukünftige Termine des Stadtratsdresden und seiner Gremien in abbonierbaren Kalendern">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Sitzungsplan Stadtrat Dresden </title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/RobTranquillo/stadtrat_dresden_sitzungsplan">View on GitHub</a>

          <h1 id="project_title">Sitzungsplan Stadtrat Dresden </h1>
          <h2 id="project_tagline">Alle zukünftige Termine des Stadtratsdresden und seiner Gremien in abbonierbaren Kalendern</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/RobTranquillo/stadtrat_dresden_sitzungsplan/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/RobTranquillo/stadtrat_dresden_sitzungsplan/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="sitzungsplan-stadtrat-dresden" class="anchor" href="#sitzungsplan-stadtrat-dresden" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sitzungsplan Stadtrat Dresden</h1>

<p>Mit den hier veröffentlichten links können sie sich alle kommenden Sitzungen des Dresdner Stadtrats und seiner Gremien als Termin in ihren elektonischen Kalender automatisch eintragen lassen. Diese werden täglich aktualisiert.</p>

<h2>
<a id="ical" class="anchor" href="#ical" aria-hidden="true"><span class="octicon octicon-link"></span></a>ical:</h2>

<p><a href="boogie.eltanin.uberspace.de/staDDrat/ical/Stadtrat.ical"> Stadrat Dresden </a>
<a href="boogie.eltanin.uberspace.de/staDDrat/ical/Ausl%C3%A4nderbeirat.ical"> Ausländerbeirat </a>
</p><div id="icallist"><div> 



</div></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Sitzungsplan Stadtrat Dresden  maintained by <a href="https://github.com/RobTranquillo">RobTranquillo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("Stadtrat Dresden Sitzungsplan Kalender StaDDrat ical");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
